<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #7b7b7b;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: rgb(4, 79, 170);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  
  input[type=submit]:hover {
    background-color: rgb(84, 240, 211);
    color: black;
    font-size: large;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #b9b7b7;
    padding: 10px;
    
  }
  .container h2{
    font-size: x-large
    ;
    text-decoration: rgb(180, 234, 142) wavy underline;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
<body>
  <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p></p>
  </div>
  <div class="row">
   </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="gmail">Gmail</label>
        <input type="text" id="gmail" name="gmail" placeholder="Your Gmail.." required>
        <!-- <label for="contact">Contact</label>
        <input type="text" id="number" name="Contact" placeholder="Your Contact.."> -->
        <label for="country">State</label>
        <select id="state" name="state">
          <option value="australia">Nagpur</option>
          <option value="canada">Pune</option>
          <option value="usa">Mumbai</option>
          <option value="usa">Nashik</option>
          <option value="usa">Satara</option>
          <option value="usa">Jalna</option>
          <option value="usa">Nagar</option>
          <option value="usa">Chh.Sambhaji Nagar</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</body>
</html>